footer{
  background: $redeem-blue;
  color: white;
  padding-left: $mobile-horizontal-padding;
  padding-right: $mobile-horizontal-padding;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 14px;

  a{
    color: white;
    &:visited, :hover, :active{
      color: white;
    }
  }

  .footer-brand{

    .logo{
      a{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        img{
          margin-right: 10px;
          margin-bottom: 5px;
          height: 20px;
        }
      }

    p{
      margin-top: 5px;
    }
  }
  .footer-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    .footer-left{
      margin-bottom: 20px;

      nav{
        // width: 100%;

        ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          margin-right: 40px;

          li{
            padding-top: 5px;
            a{
              text-decoration: none;
              color: white;
            }
          }
        }
      }
    }

    .footer-right{
      display: flex;
      flex-direction: column;
    }
  }

}

@media only screen and (min-width: 1080px) {
  footer{
    padding-left: $desktop-horizontal-padding;
    padding-right: $desktop-horizontal-padding;

    .footer-details{
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .footer-left{
        margin-bottom: 0px;
        nav{
          ul{
            flex-direction: row;
            align-items: center;
            li{
              padding-left: 20px;
              padding-right: 20px;
              &:first-child{
                padding-left: 0;
              }
            }
          }
        }
      }

      .footer-right{
        flex-direction: row;
        align-items: center;
      }
    }
  }
}
} 
