header{
  padding-left: $mobile-horizontal-padding;
  padding-right: $mobile-horizontal-padding;
  background: $redeem-blue;
  color: white;

  .header-container{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .logo{

      a{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        img{
          margin-right: 10px;
          width: 20px;

        }

        .logo-text{
          font-weight: 500;
          color: white;
          // text-transform: uppercase;
          letter-spacing: .2px;
          font-size: 20px;
        }
      }

    }

    a{
      text-decoration: none;
      color: white;

      &:hover{
        color: white;
      }

      &:visited{
        color: white;
      }

      &:active{
        color: white;
      }

    }

    nav{
      display: flex;
      flex-direction: row;
      align-items: center;

      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;

        li{
          padding: 30px;

          &:last-child{
            padding-right: 0;
          }

        }


      }

      .login-button{
        margin-left: 40px;
      }
    }
  }




}

@media only screen and (min-width: 768px) {
  header{
    padding-left: $desktop-horizontal-padding;
    padding-right: $desktop-horizontal-padding;
  }

}
